<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Summer-tainment Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://uFse.typekit.net/mks6gyf.css">
    <link rel="stylesheet" href="https://use.typekit.net/mks6gyf.css">
    <link rel="stylesheet" href="https://use.typekit.net/fmp1tvq.css">
  </head>
  <body class="back">
    <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="/imgs/emt logo.webp"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Fundraisers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Emt Class</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Shifts</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h1 class="gelica">Marlboro EMS</h1>
    <div class="ok"></div>
    <h1 class="gelica">EMT requirements:</h1>
    <div class="d-flex justify-content-evenly mb-3">
      <div class="row">
        <div class="container">
          <div class="p-2">
            <div class="overlay">
              <div class="text">

              </div>
            </div>
          </div>
        </div>
      </div>

    <div class="d-flex justify-content-evenly mb-3">
      <div class="container">
      <div class="p-2"><img src="imgs/rigss.jpg" width="220px" class="center">
        <div class="overlay">
          <div class="text">Must be 16 years old</div>
      </div>
    </div>
      </div>
    </div>

    <div class="d-flex justify-content-evenly mb-3">
      <div class="container">
      <div class="p-2"><img src="imgs/rigss.jpg" width="220px" class="center">
        <div class="overlay">
          <div class="text">Be CPR certified</div>
      </div>
    </div>
      </div>
    </div>




    <div class="d-flex justify-content-evenly mb-3">
      <div class="container">
      <div class="p-2"><img src="imgs/rigss.jpg" width="220px" class="center">
        <div class="overlay">
          <div class="text">Pass a rig test</div>
      </div>
    </div>
      </div>
    </div>

    <div class="d-flex justify-content-evenly mb-3">
      <div class="container">
      <div class="p-2"><img src="imgs/rigss.jpg" width="220px" class="center">
        <div class="overlay">
          <div class="text">Have an EMT license</div>
      </div>
    </div>
      </div>
    </div>
  </div>

   <div class="second">
   <h2 class="superior-title" style="font-size: 40px;"><u> Requirements:</u></h2>
   <br>
   <ul>
     <li><p style="font-size: 24px"><b>CPR certified</b></p></li>
     <li><p style="font-size: 24px"><b>16 years old</b></p></li>
     <li><p style="font-size: 24px"><b>Pass a rig test</b></p></li>
     <li><p style="font-size: 24px"><b>Goggles, sunscreen, and sunglasses</b></p></li>
     </ul>
    </div>

<!--Carousel here-->
    <div id="carousel">
       <div id="carouselExampleFade" class="carousel slide carousel-fade">
         <div class="carousel-inner">
           <div class="carousel-item active">
             <a href="https://marlboroems.org" target="new"></a>
             <img src="/imgs/nremt.jpg" class="d-block w-100" alt="nremt">
           </div>
           <div class="carousel-item">
             <a href="https://marlboroems.org"></a>
             <img src="/imgs/safetyems.jpeg" width="300px" class="d-block w-100" alt="rib">
             <br>
           </div>
         </div>
         <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
           <span class="carousel-control-prev-icon" aria-hidden="true"></span>
           <span class="visually-hidden">Previous</span>
         </button>
         <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
           <span class="carousel-control-next-icon" aria-hidden="true"></span>
           <span class="visually-hidden">Next</span>
         </button>
       </div>
     </div>
     </div>



    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/aYUHfkI6iC0?si=-p4vv20TwVYpXrE8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12168.08760063689!2d-74.2782868!3d40.3196715!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c3d3b2d73d9965%3A0xc1ddb8eda9980915!2sMarlboro%20Emergency%20Medical%20Services!5e0!3m2!1sen!2sus!4v1726697417353!5m2!1sen!2sus" width="1000" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    <div class="card text-center">
      <div class="card-body">
        <h6 class="card-title">Reach Us At:</h6>
        <p class="card-text">contactus@marlboroems.org</p>
        <p class="card-text"> 140 Wyncrest Road, Marlboro Township, NJ 07746</p>
        <p class="card-text"> 732-536-1166</p>
      </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
